<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:540px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border: 1px solid gray;
            margin-top: -1px;
        }
        
       
        nav{
            float: left;
            width:120px;
            border-right: 1px solid gray;
        
        }
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 120px;
            border-left: 1px solid gray;

        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestias accusantium minus sunt mollitia sed itaque alias cum pariatur sit dignissimos, provident vitae ut debitis illo neque laborum molestiae tenetur.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>
</html>