<!DOCTYPE html>
<html>
<header>
    <style>
        body{
            background-color: black;
            transition: all 1s;
        }
        <body onload="document.querySelector('body').style.backgroundColor='white';">
        a{
            font-size: 3rem;
            display: inline-block;
            transition: all 0.1s;
            transition-delay: 1s;
        }
        a:active{
            transform: translate(20px, 20px);
            font-size: 2rem;
        }
        div{
            background-color: black;
            color: white;
            padding: 10px;
            width: 100px;
            height: 50pxpx;
            transitionn: all 1s;
            transition-timing-function: linear;
        }
        div:hover{
            height: 400px;
        }
    </style>
</header>
<body>
    <a href="#">Click</a>
    <div>
        TRANSITION
    </div>
</body>
</html>